<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

    <img src="username_html.jpeg" alt="game over" style="width:500px;height:400px;">

<div>
  <form action="/action_page.php">
    <label for="name">Username</label>
    <input type="text" id="fname" name="name" placeholder="Enter Username">
    <label for="lname">Password</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Password">
    <input type="submit" value="Login">
    <input type ="checkbox" />Remember me
    <br>
    <br>
    <input type="button" value="Cancel">
    <br>
    <br>
    <td> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQm">forgot password?</a></td>

  </form>
</div>

</body>
</html>
